HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/tercerDesafio/NivelesDesafio/ViewSegundoNivel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HalcyonJuegoSensorial.viewLayer.tercerDesafio.NivelesDesafio.ViewSegundoNivel">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <BoxView HeightRequest="25" Color="Transparent" /> <!-- Espacio de 20 unidades -->
            <Label Text="Nivel 2" FontSize="Large" HorizontalOptions="Center" />
            <ImageButton Source="computadora.png" Aspect="Fill" HeightRequest="205" WidthRequest="200" HorizontalOptions="CenterAndExpand" Clicked="OnImageClicked" />
            <Label Text="Con teclas soy presionada, sin ellas no soy nada, ¿qué soy?" FontSize="Body" HorizontalTextAlignment="Center" Padding="25"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="COMPUTADORA" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnCorrectAnswerClicked" Margin="3" />
                <Button Text="TELÉFONO" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" Margin="3" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="MOCHILA" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" Margin="3" />
                <Button Text="BOLSO" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" Margin="3" />
            </StackLayout>
            <Button Text="CINTURÓN" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" Margin="3" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>