HalcyonJuegoSensorial/HalcyonJuegoSensorial/viewLayer/tercerDesafio/NivelesDesafio/ViewTercerNivel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HalcyonJuegoSensorial.viewLayer.tercerDesafio.NivelesDesafio.ViewTercerNivel">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <BoxView HeightRequest="25" Color="Transparent" /> <!-- Espacio de 20 unidades -->
            <Label Text="Nivel 3" FontSize="Large" HorizontalOptions="Center" />
            <ImageButton Source="espejo.png" Aspect="Fill" HeightRequest="205" WidthRequest="200" HorizontalOptions="CenterAndExpand" Clicked="OnImageClicked" />
            <Label Text="En mí puedes ver tu cara sin moverte de tu lugar, ¿qué soy?" FontSize="Body" HorizontalTextAlignment="Center" Padding="25"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="ROPERO" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" />
                <Button Text="PELOTA" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="MOUSE" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" />
                <Button Text="ESPEJO" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnCorrectAnswerClicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="PLATO" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" />
                <Button Text="TOALLA" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" />
            </StackLayout>
            <Button Text="CUCHARA" CornerRadius="15" WidthRequest="164" HorizontalOptions="Center" Clicked="OnIncorrectAnswerClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>